spring.application.name=podcast
spring.datasource.url=jdbc:posgresql://localhost:5432/podcast
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

